.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/bg_subtraction.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/bg_subtraction.cpp \- Backround subtraction functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Mat \fBbackGroundSubKNN\fP (\fBGuiParam\fP param, cv::Mat &srcFrame, cv::Mat &dstFrame, BackgroundSubtractorKNN *pSub, int pause)"
.br
.ti -1c
.RI "Mat \fBbackGroundSubMog2\fP (\fBGuiParam\fP param, cv::Mat &srcFrame, cv::Mat &dstFrame, BackgroundSubtractorMOG2 *pSub, int pause)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Backround subtraction functions\&. 


.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "Mat backGroundSubKNN (\fBGuiParam\fP param, cv::Mat & srcFrame, cv::Mat & dstFrame, BackgroundSubtractorKNN * pSub, int pause)"
Background subtraction using KNN method 
.PP
\fBParameters:\fP
.RS 4
\fIparam\fP parameters list 
.br
\fIframe\fP input frame 
.br
\fIretFrame\fP output frame 
.br
\fIpSub\fP subtractor model 
.br
\fIpause\fP stop learning update 
.RE
.PP
\fBReturns:\fP
.RS 4
background frame 
.RE
.PP

.SS "Mat backGroundSubMog2 (\fBGuiParam\fP param, cv::Mat & srcFrame, cv::Mat & dstFrame, BackgroundSubtractorMOG2 * pSub, int pause)"
Background subtraction using MOG2 method 
.PP
\fBParameters:\fP
.RS 4
\fIparam\fP parameters list 
.br
\fIframe\fP input frame 
.br
\fIretFrame\fP output frame 
.br
\fIpSub\fP subtractor model 
.br
\fIpause\fP stop learning update 
.RE
.PP
\fBReturns:\fP
.RS 4
background frame 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
