.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/classification.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/classification.cpp \- Object classification\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Point \fBgetRectCentroid\fP (Rect obj)"
.br
.ti -1c
.RI "bool \fBisBounding\fP (Point objCentroid, Rect boundingRect)"
.br
.ti -1c
.RI "bool \fBisPresent\fP (vector< Rect > &prevRectangles, Rect newObj)"
.br
.ti -1c
.RI "int \fBgetPos\fP (vector< Rect > &prevRectangles, Rect newObj)"
.br
.ti -1c
.RI "int \fBcompute_score\fP (int nbLines, int score)"
.br
.ti -1c
.RI "void \fBactors_classification\fP (\fBGuiParam\fP param, int paused, Mat &frame, Mat detectionMask, Mat &outMat, vector< vector< Point > > &retCont, vector< Rect > &objRectangles, vector< Rect > &prevRectangles, vector< Rect > &actuRectangles, vector< int > &prevScore, vector< int > &actuScore)"
.br
.ti -1c
.RI "void \fBactors_classification_v2\fP (\fBGuiParam\fP param, int paused, Mat detectionMask, Mat &outMat, vector< vector< Point > > &actorsContour, vector< Rect > &objRectangles, vector< Rect > &prevRectangles, vector< Rect > &actuRectangles, vector< int > &prevScore, vector< int > &actuScore)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Object classification\&. 

Program using multicore for objects classification\&.
.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void actors_classification (\fBGuiParam\fP param, int paused, Mat & frame, Mat detectionMask, Mat & outMat, vector< vector< Point > > & retCont, vector< Rect > & objRectangles, vector< Rect > & prevRectangles, vector< Rect > & actuRectangles, vector< int > & prevScore, vector< int > & actuScore)"
Actors classification usin the distance to set the houghlines minimum length\&. Can only handle ONE object, multiple objects for future development\&. 
.PP
\fBParameters:\fP
.RS 4
\fIframe\fP video RGB frame 
.br
\fIdetectionMask\fP color mask from actors 
.br
\fIoutMat\fP video RGB with obj informations 
.br
\fIretCont\fP detected contours 
.br
\fIobjRectangles\fP 
.RE
.PP

.SS "void actors_classification_v2 (\fBGuiParam\fP param, int paused, Mat detectionMask, Mat & outMat, vector< vector< Point > > & actorsContour, vector< Rect > & objRectangles, vector< Rect > & prevRectangles, vector< Rect > & actuRectangles, vector< int > & prevScore, vector< int > & actuScore)"
Actors classification usin the distance to set the houghlines minimum length\&. Can only handle ONE object, multiple objects for future development\&. 
.PP
\fBParameters:\fP
.RS 4
\fIparam\fP parameters structure \fBGuiParam\fP 
.br
\fIframe\fP input fram 
.br
\fIdetectionMask\fP input frame, mask with detected objets 
.br
\fIoutMat\fP output result 
.br
\fIactorsContour\fP detected contours 
.br
\fIobjRectangles\fP bounding rectangle arround the detected actors 
.br
\fIprevRectangles\fP for tracking, contains previous bounding rectangles 
.br
\fIactuRectangles\fP for tracking, new rectangles 
.br
\fIprevScore\fP old classification score 
.br
\fIactuScore\fP new classification score 
.RE
.PP

.SS "int compute_score (int nbLines, int score)"

.PP
\fBParameters:\fP
.RS 4
\fInbLines\fP number to be added 
.br
\fIscore\fP previous score 
.RE
.PP
\fBReturns:\fP
.RS 4
new score 
.RE
.PP

.SS "int getPos (vector< Rect > & prevRectangles, Rect newObj)"
Return the position in the vector 
.PP
\fBParameters:\fP
.RS 4
\fIprevRectangles\fP 
.br
\fInewObj\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.SS "Point getRectCentroid (Rect obj)"
Return the gravity center of the rectangle 
.PP
\fBParameters:\fP
.RS 4
\fIobj\fP the input rectangle 
.RE
.PP
\fBReturns:\fP
.RS 4
center of gravity 
.RE
.PP

.SS "bool isBounding (Point objCentroid, Rect boundingRect)"
Return true if the point is inside the rectangle 
.PP
\fBParameters:\fP
.RS 4
\fIobjCentroid\fP 
.br
\fIboundingRect\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
true if the point is bouding the rectangle, false otherwise\&. 
.RE
.PP

.SS "bool isPresent (vector< Rect > & prevRectangles, Rect newObj)"
Verify if the rectangle center is inside the other rectangle 
.PP
\fBParameters:\fP
.RS 4
\fIprevRectangles\fP parent rectangle 
.br
\fInewObj\fP rectangle to be tested if it is bounding the other 
.RE
.PP
\fBReturns:\fP
.RS 4
true if bounding 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
