.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/detection.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/detection.cpp \- Object detection by contour\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdetect_contours\fP (\fBGuiParam\fP param, const Mat fgFrame, const Mat colorFrameIn, Mat detectionColorMask, vector< vector< Point > > &actorsContour, vector< Rect > &actorsRectangle)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Object detection by contour\&. 


.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void detect_contours (\fBGuiParam\fP param, const Mat fgFrame, const Mat colorFrameIn, Mat detectionColorMask, vector< vector< Point > > & actorsContour, vector< Rect > & actorsRectangle)"
Detect objet contour 
.PP
\fBParameters:\fP
.RS 4
\fIparam\fP guiparam 
.br
\fIfgFrame\fP foreground frame like background subraction result 
.br
\fIcolorFrameIn\fP video frame 
.br
\fIdetectionColorMask\fP output frame, contains detected objects 
.br
\fIactorsContour\fP 
.br
\fIactorsRectangle\fP bounding rectangle arround the object 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
