.TH "GuiParam" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GuiParam \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <obj_detect\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBMog2Variance_trkbar\fP"
.br
.ti -1c
.RI "int \fBMog2Ratio_trkbar\fP"
.br
.ti -1c
.RI "int \fBmixture_trkbar\fP"
.br
.ti -1c
.RI "int \fBMog2Complexity_trkbar\fP"
.br
.ti -1c
.RI "int \fBShadowActive\fP"
.br
.ti -1c
.RI "int \fBshadow_trkbar\fP"
.br
.ti -1c
.RI "int \fBhistory_trkbar\fP"
.br
.ti -1c
.RI "int \fBKnnDist2Threshold\fP"
.br
.ti -1c
.RI "int \fBkNNSamples\fP"
.br
.ti -1c
.RI "int \fBDilateActive\fP"
.br
.ti -1c
.RI "int \fBdilateElmt_trkbar\fP"
.br
.ti -1c
.RI "int \fBopenActive\fP"
.br
.ti -1c
.RI "int \fBopnElmt_trkbar\fP"
.br
.ti -1c
.RI "int \fBcloseActive\fP"
.br
.ti -1c
.RI "int \fBclosElmt_trkbar\fP"
.br
.ti -1c
.RI "int \fBblobSizeMin_trkbar\fP"
.br
.ti -1c
.RI "int \fBblobSizeMax_trkbar\fP"
.br
.ti -1c
.RI "int \fBblobDetectActive\fP"
.br
.ti -1c
.RI "int \fBobjSizeMin_trkbar\fP"
.br
.ti -1c
.RI "int \fBcontPoly_trkbar\fP"
.br
.ti -1c
.RI "int \fBcanny_t1\fP"
.br
.ti -1c
.RI "int \fBcanny_t2\fP"
.br
.ti -1c
.RI "int \fBhough_line_min\fP"
.br
.ti -1c
.RI "int \fBhough_accu_tresh\fP"
.br
.ti -1c
.RI "int \fBhough_max_gap\fP"
.br
.ti -1c
.RI "int \fBgridFillActive\fP"
.br
.ti -1c
.RI "int \fBtest1_trkbar\fP"
.br
.ti -1c
.RI "int \fBholesFillActive\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Gui parameters 

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
