.TH "imgRingBuffer" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
imgRingBuffer \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBwrIndex\fP"
.br
.ti -1c
.RI "int \fBrdIndex\fP"
.br
.ti -1c
.RI "pthread_mutex_t \fBmtx\fP"
.br
.ti -1c
.RI "char * \fBdataImageschar\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
