.TH "Log" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Log \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBE_LOG_TYPE\fP { \fBVERBOSE\fP, \fBINFO\fP, \fBLOG\fP, \fBERROR\fP, \fBCRITICAL\fP }"
.br
.ti -1c
.RI "typedef enum Log::E_LOG_TYPE \fBe_log_type\fP"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBwrite\fP (std::string, std::string)"
.br
.ti -1c
.RI "static void \fBwrite\fP (e_log_type, std::string, std::string)"
.br
.ti -1c
.RI "static void \fBclearFile\fP (std::string dir)"
.br
.ti -1c
.RI "static void \fBsetLevel\fP (e_log_type)"
.br
.ti -1c
.RI "static std::string \fBgetLastError\fP ()"
.br
.ti -1c
.RI "static void \fBsetDirectory\fP (std::string)"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "void Log::clearFile (std::string dir)\fC [static]\fP"
Clear file content 
.PP
\fBParameters:\fP
.RS 4
\fIdir\fP 
.RE
.PP

.SS "void Log::setDirectory (std::string)\fC [static]\fP"
Set the directory and filne name 
.PP
\fBParameters:\fP
.RS 4
\fIdir\fP 
.RE
.PP

.SS "void Log::write (std::string text, std::string dir)\fC [static]\fP"
Write line 
.PP
\fBParameters:\fP
.RS 4
\fItext\fP 
.br
\fIdir\fP 
.RE
.PP

.SS "void Log::write (e_log_type level, std::string text, std::string dir)\fC [static]\fP"

.PP
\fBParameters:\fP
.RS 4
\fIlevel\fP 
.br
\fItext\fP 
.br
\fIdir\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
