.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_mono_task.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_mono_task.cpp \- Mono cpu program which cassify objects type\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNB_DECIMAL_SCORE\fP   1000"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "double \fBcompute_duration\fP (double tickCount)"
.br
.ti -1c
.RI "void \fBmonoTask\fP (const char *videoFilename, const char *logPath)"
.br
.ti -1c
.RI "void \fBuse_floodfill\fP (const Mat &inImg, Mat &outImg)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "int \fBpaused\fP"
.br
.ti -1c
.RI "\fBGuiParam\fP \fBparam\fP"
.br
.ti -1c
.RI "int \fBframeNumber\fP = 0"
.br
.ti -1c
.RI "bool \fBfirstImage\fP = true"
.br
.ti -1c
.RI "stringstream \fBlogStream\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Mono cpu program which cassify objects type\&. 


.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "double compute_duration (double tickCount)"
Convert tickCount to time duration\&. 
.PP
\fBParameters:\fP
.RS 4
\fItickCount\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.SS "void use_floodfill (const Mat & inImg, Mat & outImg)"

.PP
\fBParameters:\fP
.RS 4
\fIinImg\fP 
.br
\fIoutImg\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
