.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_gui.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_gui.cpp \- parameters user interface  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBcb_void\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_shadow_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_shadow_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_rad_srcRaw\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_rad_srcOp\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_rad_SrcResult\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_dilate_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_dilate_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_open_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_open_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_close_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_close_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_blob_det_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_blob_det_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_test_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_test_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_tracking_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_tracking_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_flood_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_flood_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_grid_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_grid_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_holes_on\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_holes_off\fP (int p1, void *p2)"
.br
.ti -1c
.RI "void \fBcb_save_settings\fP (int p1, void *p2)"
.br
.ti -1c
.RI "int \fBread_param\fP (ifstream &fd)"
.br
.ti -1c
.RI "void \fBcreateGUI\fP (string windowName, \fBGuiParam\fP *p)"
.br
.in -1c
.SH "Detailed Description"
.PP 
parameters user interface 


.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
