.TH "/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_main.cpp" 3 "Thu Feb 4 2016" "object_detection" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/skrieg/travail/Current/master/tm/2_soft/bg_sub_nb/obj_detect_main.cpp \- Main function definition\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'obj_detect\&.h'\fP
.br
\fC#include 'Log\&.h'\fP
.br
\fC#include <pthread\&.h>\fP
.br
\fC#include <thread>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBPC_PATH\fP   '/home/skrieg'"
.br
.ti -1c
.RI "#define \fBVID_PATH\fP   '/vid/cam02/'"
.br
.ti -1c
.RI "#define \fBVID_EXTENSION\fP   '\&.avi'"
.br
.ti -1c
.RI "#define \fBVID_NAME\fP   'chariot1'"
.br
.ti -1c
.RI "#define \fBVIDEO_PATH\fP   PC_PATH VID_PATH VID_NAME VID_EXTENSION"
.br
.ti -1c
.RI "#define \fBLOG_PATH\fP   PC_PATH '/log/' VID_NAME '\&.log'"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBhelp\fP ()"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.ti -1c
.RI "VideoCapture \fBopenVid\fP (string arg)"
.br
.ti -1c
.RI "VideoCapture \fBopenVid\fP (const char *videoFilename)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Main function definition\&. 


.PP
\fBAuthor:\fP
.RS 4
sylvain.krieg@master.hes-so.ch 
.RE
.PP
\fBDate:\fP
.RS 4
decembre 2015 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.2\&.3 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void help ()"
Function Headers 
.SS "int main (int argc, char * argv[])"
main 
.SH "Author"
.PP 
Generated automatically by Doxygen for object_detection from the source code\&.
